.pt-100{
    padding-top:100px;
}
/*BLOGS PAGE*/
h3.blog-date-h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    font-style: normal;
    color: #000;
    margin-bottom: 0;
}

/*Blog Detail*/
.project-detail-title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 138.6%;
    letter-spacing: 0.52px;
    margin-bottom: 5%;
    margin-top: 7%;
}
.project-detail-inside-left-img {
    width: 100%;
    height: 350px;
}
.project-detail-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.blog-detail-desc {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%;
    margin-top: 40px;
}
.project-detail-inside-right {
    width: 30%;
}
.project-detail-right-title-div {
    padding-left: 3%;
}
.project-detail-right-title {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 138.6%;
    letter-spacing: 0.4px;
}
.project-detail-right-card-main {
    margin-top: 25px;
}
.project-detail-right-card {
    display: flex;
    gap: 5%;
    margin-bottom: 7%;
}
.project-detail-right-card-img {
    width: 95px;
    height: 95px;
    min-width: 95px;
}.project-detail-right-card-img-main {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.project-detail-right-card-info {
    padding-top: 2%;
    gap: 10px;
    justify-content: center;
}
.project-detail-right-card-desc {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 138.6%;
    letter-spacing: 0.307px;
    margin-bottom: 3%;
    margin-top: 3%;
}
.project-detail-inside {
    display: flex;
    gap: 5%;
    margin-top: 5%;
    width: 100%;
}

.gallery{
    margin:10px 50px;
}
.gallery-img{
    width:230px;
    padding:5px;
    filter:grayscale(100%);
    transition:1s;
}
.gallery-img:hover{
    filter:grayscale(0);
    transform:scale(1.1);
}


.navbarMenu{
    display:flex;
    justify-content: center;
    width:100%
}

.account-nav  .nav-link.active {
    text-decoration: underline; /* Altı çizgiyi aktifleştir */
    color: black !important; /* Mavi rengi devre dışı bırak */
    background-color: transparent !important;
  }
  .account-nav .nav-link{
    color:black !important;
  }
  .profile-form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.profile-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.profile-form-group-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.profile-form label {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.profile-input {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    width: 425px;
    height: 45px;
    margin-top: 10px;
}
.profile-form-container h3 {
    color: #231942;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 33.6px;
    width: 425px;
}
.profile-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 425px;
}
.profile-btn {
    border-radius: 8px;
    background: #231942;
    width: 300px;
    height: 45px;
    color: #FFF !important;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-addres-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.addres-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.addres-box {
    border: 1px solid #D9D9D9;
    width: 48%;
    display: flex;
    min-height: 150px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.addres {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5%;
    margin-left: 5%;
}
.addres-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 15px;
    margin-top: 15px;
    margin-right: 30px;
}